charon {
        i_dont_care_about_security_and_use_aggressive_mode_psk = yes
        load_modular = yes
        duplicheck.enable = no
        threads = 16
        compress = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        dns1 = 8.8.8.8
        dns2 = 114.114.114.114
        nbns1 = 8.8.8.8
        nbns2 = 8.8.4.4
}
include strongswan.d/*.conf